dist: trusty
sudo: required
install: sudo bash -c "$(curl -fsSL https://s3.amazonaws.com/tools.nanobox.io/bootstrap/ci.sh)"
script: nanobox run pytest --rootdir /app/flask_app
after_success:
  - nanobox remote add terminal
  - nanobox deploy
